APE-ECS
=======

The entity-component-system library from the experimental APE-2D engine. 

Note: Some (minor) features originally present may have been removed to allow for compatibility with Visual Studio 2017. 